# tick-authenticator

./: .gitignore  README.md  pom.xml
doc/basic/: list
src/main/java/com/lingyejun/authenticator/: AuthorizeModel.java  CommonUtil.java  HmacHashFunction.java  HmacTypeEnum.java  ITickAuthenticator.java  SecretKeyEncoding.java  TickAuthenticator.java  TickAuthenticatorApplication.java  TickAuthenticatorConfig.java  TickAuthenticatorException.java  TickAuthenticatorKey.java  TickSecureRandom.java
src/main/java/com/lingyejun/authenticator/tick/: CommonUtil.java  HOTPImpl.java  HmacBasic.java  HmacTypeEnum.java  ITickAuthenticator.java  TickAuthenticator.java  TickAuthenticatorConfig.java  TickAuthenticatorException.java  TickAuthenticatorKey.java
src/main/java/com/lingyejun/tick/authenticator/: Basic.java  HOTPImpl.java  HmacBasic.java  TickAuthenticatorApplication.java
src/main/java/com/lingyejun/tick/authenticator/common/: HexUtil.java
src/test/java/com/lingyejun/authenticator/: TickAuthenticatorTest.java
